{
  "name": "test",
  "version": "1.0.0",
  "description": "11ty demo",
  "main": "index.js",
  "scripts": {
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "dependencies": {
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0.1"
  }
}
